<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
    <h1> Shavone Taylor</h1>

    <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rerum tempora consequuntur officia quae, saepe quos cumque quas nam veniam accusantium voluptatum ducimus impedit incidunt quibusdam! Quibusdam saepe necessitatibus laboriosam. </p>
</body>
</html>